D:\Prism Projects\PrismApplication1\QuickSalesManager\QuickSalesManager\obj\Debug\GeneratedInternalTypeHelper.g.cs

FD:\Prism Projects\PrismApplication1\QuickSalesManager\QuickSalesManager\MainWindow.xaml;;
FD:\Prism Projects\PrismApplication1\QuickSalesManager\QuickSalesManager\Views\MonthSales.xaml;;
FD:\Prism Projects\PrismApplication1\QuickSalesManager\QuickSalesManager\Views\Cashiers.xaml;;
FD:\Prism Projects\PrismApplication1\QuickSalesManager\QuickSalesManager\Views\CustomerDetails.xaml;;
FD:\Prism Projects\PrismApplication1\QuickSalesManager\QuickSalesManager\Views\CustomerList.xaml;;
FD:\Prism Projects\PrismApplication1\QuickSalesManager\QuickSalesManager\Views\CustomerPass.xaml;;
FD:\Prism Projects\PrismApplication1\QuickSalesManager\QuickSalesManager\Views\MainView.xaml;;

