<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RMSEntitiesStoreContainer" CdmEntityContainer="RMSModel">
    <EntitySetMapping Name="Item">
      <EntityTypeMapping TypeName="IsTypeOf(RMSEntities.Item)">
        <MappingFragment StoreEntitySet="Item">
          <ScalarProperty Name="ItemId" ColumnName="ItemId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ItemNotDiscountable" ColumnName="ItemNotDiscountable" />
          <ScalarProperty Name="ItemLookupCode" ColumnName="ItemLookupCode" />
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="ExtendedDescription" ColumnName="ExtendedDescription" />
          <ScalarProperty Name="Inactive" ColumnName="Inactive" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="ItemType" ColumnName="ItemType" />
          <ScalarProperty Name="SalesTax" ColumnName="SalesTax" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TransactionBase">
      <EntityTypeMapping TypeName="IsTypeOf(RMSEntities.TransactionBase)">
        <MappingFragment StoreEntitySet="TransactionBase">
          <ScalarProperty Name="TransactionId" ColumnName="TransactionId" />
          <ScalarProperty Name="StationId" ColumnName="StationId" />
          <ScalarProperty Name="BatchId" ColumnName="BatchId" />
          <ScalarProperty Name="TransactionNumber" ColumnName="TransactionNumber" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="CashierId" ColumnName="CashierId" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="ReferenceNumber" ColumnName="ReferenceNumber" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="StoreCode" ColumnName="StoreCode" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(RMSEntities.Ticket)">
        <MappingFragment StoreEntitySet="TransactionBase_Ticket">
          <ScalarProperty Name="TransactionId" ColumnName="TransactionId" />
          <ScalarProperty Name="PassId" ColumnName="PassId" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(RMSEntities.Perscription)">
        <MappingFragment StoreEntitySet="TransactionBase_Perscription">
          <ScalarProperty Name="TransactionId" ColumnName="TransactionId" />
          <ScalarProperty Name="DoctorId" ColumnName="DoctorId" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(RMSEntities.Transaction)">
        <MappingFragment StoreEntitySet="TransactionBase_Transaction">
          <ScalarProperty Name="TransactionId" ColumnName="TransactionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TransactionEntryBase">
      <EntityTypeMapping TypeName="IsTypeOf(RMSEntities.TransactionEntryBase)">
        <MappingFragment StoreEntitySet="TransactionEntryBase">
          <ScalarProperty Name="TransactionEntryId" ColumnName="TransactionEntryId" />
          <ScalarProperty Name="StoreID" ColumnName="StoreID" />
          <ScalarProperty Name="TransactionId" ColumnName="TransactionId" />
          <ScalarProperty Name="ItemId" ColumnName="ItemId" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Taxable" ColumnName="Taxable" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="TransactionTime" ColumnName="TransactionTime" />
          <ScalarProperty Name="SalesTaxPercent" ColumnName="SalesTaxPercent" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(RMSEntities.TicketEntry)">
        <MappingFragment StoreEntitySet="TransactionEntryBase_TicketEntry">
          <ScalarProperty Name="TransactionEntryId" ColumnName="TransactionEntryId" />
          <ScalarProperty Name="VehicleNumber" ColumnName="VehicleNumber" />
          <ScalarProperty Name="StartDateTime" ColumnName="StartDateTime" />
          <ScalarProperty Name="EndDateTime" ColumnName="EndDateTime" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(RMSEntities.TransactionEntry)">
        <MappingFragment StoreEntitySet="TransactionEntryBase_TransactionEntry">
          <ScalarProperty Name="TransactionEntryId" ColumnName="TransactionEntryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Company">
      <EntityTypeMapping TypeName="IsTypeOf(RMSEntities.Company)">
        <MappingFragment StoreEntitySet="Company">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="SoftwareName" ColumnName="SoftwareName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="IsTypeOf(RMSEntities.Customer)">
        <MappingFragment StoreEntitySet="Customers">
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pass">
      <EntityTypeMapping TypeName="IsTypeOf(RMSEntities.Pass)">
        <MappingFragment StoreEntitySet="Pass">
          <ScalarProperty Name="PassId" ColumnName="PassId" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="PassNumber" ColumnName="PassNumber" />
          <ScalarProperty Name="FreePass" ColumnName="FreePass" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cashiers">
      <EntityTypeMapping TypeName="IsTypeOf(RMSEntities.Cashier)">
        <MappingFragment StoreEntitySet="Cashiers">
          <ScalarProperty Name="CashierId" ColumnName="CashierId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Batches">
      <EntityTypeMapping TypeName="IsTypeOf(RMSEntities.Batch)">
        <MappingFragment StoreEntitySet="Batches">
          <ScalarProperty Name="BatchId" ColumnName="BatchId" />
          <ScalarProperty Name="OpeningCash" ColumnName="OpeningCash" />
          <ScalarProperty Name="EndingCash" ColumnName="EndingCash" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stations">
      <EntityTypeMapping TypeName="IsTypeOf(RMSEntities.Station)">
        <MappingFragment StoreEntitySet="Stations">
          <ScalarProperty Name="StationId" ColumnName="StationId" />
          <ScalarProperty Name="StationCode" ColumnName="StationCode" />
          <ScalarProperty Name="StoreId" ColumnName="StoreId" />
          <ScalarProperty Name="ReceiptPrinterName" ColumnName="ReceiptPrinterName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stores">
      <EntityTypeMapping TypeName="IsTypeOf(RMSEntities.Store)">
        <MappingFragment StoreEntitySet="Stores">
          <ScalarProperty Name="StoreId" ColumnName="StoreId" />
          <ScalarProperty Name="StoreCode" ColumnName="StoreCode" />
          <ScalarProperty Name="StoreAddress" ColumnName="StoreAddress" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="TransactionSeed" ColumnName="TransactionSeed" />
          <ScalarProperty Name="SeedTransaction" ColumnName="SeedTransaction" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TenderEntryEx">
      <EntityTypeMapping TypeName="IsTypeOf(RMSEntities.TenderEntryEx)">
        <MappingFragment StoreEntitySet="TenderEntryEx">
          <ScalarProperty Name="TenderEntryId" ColumnName="TenderEntryId" />
          <ScalarProperty Name="TransactionId" ColumnName="TransactionId" />
          <ScalarProperty Name="CashAmount" ColumnName="CashAmount" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="CreditCardNumber" ColumnName="CreditCardNumber" />
          <ScalarProperty Name="CreditCardAmount" ColumnName="CreditCardAmount" />
          <ScalarProperty Name="CheckNumber" ColumnName="CheckNumber" />
          <ScalarProperty Name="CheckAmount" ColumnName="CheckAmount" />
          <ScalarProperty Name="AccountAmount" ColumnName="AccountAmount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TicketSetup">
      <EntityTypeMapping TypeName="IsTypeOf(RMSEntities.TicketSetup)">
        <MappingFragment StoreEntitySet="TicketSetup">
          <ScalarProperty Name="ItemId" ColumnName="ItemId" />
          <ScalarProperty Name="FreeMinutes" ColumnName="FreeMinutes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="TransactionSettingsTransactionBase" TypeName="RMSEntities.TransactionSettingsTransactionBase" StoreEntitySet="TransactionBase">
      <EndProperty Name="TransactionBase">
        <ScalarProperty Name="TransactionId" ColumnName="TransactionId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>