<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RMSEntitiesStoreContainer" CdmEntityContainer="RMSModel">
    <EntitySetMapping Name="Item">
      <EntityTypeMapping TypeName="IsTypeOf(RMSEntities.Item)">
        <MappingFragment StoreEntitySet="Item">
          <ScalarProperty Name="ItemId" ColumnName="ItemId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ItemNotDiscountable" ColumnName="ItemNotDiscountable" />
          <ScalarProperty Name="ItemLookupCode" ColumnName="ItemLookupCode" />
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="ExtendedDescription" ColumnName="ExtendedDescription" />
          <ScalarProperty Name="Inactive" ColumnName="Inactive" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="SalesTax" ColumnName="SalesTax" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(RMSEntities.TicketItem)">
        <MappingFragment StoreEntitySet="Item_TicketItem">
          <ScalarProperty Name="ItemId" ColumnName="ItemId" />
          <ScalarProperty Name="Price1" ColumnName="Price1" />
          <ScalarProperty Name="Price2" ColumnName="Price2" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(RMSEntities.StockItem)">
        <MappingFragment StoreEntitySet="Item_StockItem">
          <ScalarProperty Name="ItemId" ColumnName="ItemId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TransactionBase">
      <EntityTypeMapping TypeName="IsTypeOf(RMSEntities.TransactionBase)">
        <MappingFragment StoreEntitySet="TransactionBase">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="TransactionId" ColumnName="TransactionId" />
          <ScalarProperty Name="StationId" ColumnName="StationId" />
          <ScalarProperty Name="BatchId" ColumnName="BatchId" />
          <ScalarProperty Name="TransactionNumber" ColumnName="TransactionNumber" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="CashierId" ColumnName="CashierId" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="ReferenceNumber" ColumnName="ReferenceNumber" />
          <ScalarProperty Name="StoreCode" ColumnName="StoreCode" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(RMSEntities.Ticket)">
        <MappingFragment StoreEntitySet="TransactionBase_Ticket">
          <ScalarProperty Name="CloseBatchId" ColumnName="CloseBatchId" />
          <ScalarProperty Name="TransactionId" ColumnName="TransactionId" />
          <ScalarProperty Name="PassId" ColumnName="PassId" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(RMSEntities.Transaction)">
        <MappingFragment StoreEntitySet="TransactionBase_Transaction">
          <ScalarProperty Name="TransactionId" ColumnName="TransactionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TransactionEntryBase">
      <EntityTypeMapping TypeName="IsTypeOf(RMSEntities.TransactionEntryBase)">
        <MappingFragment StoreEntitySet="TransactionEntryBase">
          <ScalarProperty Name="VehicleNumber" ColumnName="VehicleNumber" />
          <ScalarProperty Name="StoreID" ColumnName="StoreID" />
          <ScalarProperty Name="TransactionId" ColumnName="TransactionId" />
          <ScalarProperty Name="ItemId" ColumnName="ItemId" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Taxable" ColumnName="Taxable" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="TransactionTime" ColumnName="TransactionTime" />
          <ScalarProperty Name="SalesTaxPercent" ColumnName="SalesTaxPercent" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="DiscountCode" ColumnName="DiscountCode" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(RMSEntities.TicketEntry)" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
        <MappingFragment StoreEntitySet="TransactionEntryBase_TicketEntry">
          <ScalarProperty Name="TransactionId" ColumnName="TransactionId" />
          <ScalarProperty Name="StartDateTime" ColumnName="StartDateTime" />
          <ScalarProperty Name="EndDateTime" ColumnName="EndDateTime" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(RMSEntities.TransactionEntry)" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
        <MappingFragment StoreEntitySet="TransactionEntryBase_TransactionEntry">
          <ScalarProperty Name="TransactionId" ColumnName="TransactionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Company">
      <EntityTypeMapping TypeName="IsTypeOf(RMSEntities.Company)">
        <MappingFragment StoreEntitySet="Company">
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="SoftwareName" ColumnName="SoftwareName" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Motto" ColumnName="Motto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Persons">
      <EntityTypeMapping TypeName="IsTypeOf(RMSEntities.Person)">
        <MappingFragment StoreEntitySet="Persons">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="Salutation" ColumnName="Salutation" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="InActive" ColumnName="InActive" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(RMSEntities.Cashier)">
        <MappingFragment StoreEntitySet="Persons_Cashier">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SPassword" ColumnName="SPassword" />
          <ScalarProperty Name="LoginName" ColumnName="LoginName" />
          <ScalarProperty Name="Intitals" ColumnName="Intitals" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Batches">
      <EntityTypeMapping TypeName="IsTypeOf(RMSEntities.Batch)">
        <MappingFragment StoreEntitySet="Batches">
          <ScalarProperty Name="BatchId" ColumnName="BatchId" />
          <ScalarProperty Name="OpeningCash" ColumnName="OpeningCash" />
          <ScalarProperty Name="EndingCash" ColumnName="EndingCash" />
          <ScalarProperty Name="OpeningTime" ColumnName="OpeningTime" />
          <ScalarProperty Name="ClosingTime" ColumnName="ClosingTime" />
          <ScalarProperty Name="TotalTender" ColumnName="TotalTender" />
          <ScalarProperty Name="TotalChange" ColumnName="TotalChange" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="StationId" ColumnName="StationId" />
          <ScalarProperty Name="OpeningCashier" ColumnName="OpeningCashier" />
          <ScalarProperty Name="ClosingCashier" ColumnName="ClosingCashier" />
          <ScalarProperty Name="Sales" ColumnName="Sales" />
          <ScalarProperty Name="OpenTransactions" ColumnName="OpenTransactions" />
          <ScalarProperty Name="CloseTransactions" ColumnName="CloseTransactions" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stations">
      <EntityTypeMapping TypeName="IsTypeOf(RMSEntities.Station)">
        <MappingFragment StoreEntitySet="Stations">
          <ScalarProperty Name="StationId" ColumnName="StationId" />
          <ScalarProperty Name="StationCode" ColumnName="StationCode" />
          <ScalarProperty Name="StoreId" ColumnName="StoreId" />
          <ScalarProperty Name="ReceiptPrinterName" ColumnName="ReceiptPrinterName" />
          <ScalarProperty Name="MachineName" ColumnName="MachineName" />
          <ScalarProperty Name="PrintServer" ColumnName="PrintServer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stores">
      <EntityTypeMapping TypeName="IsTypeOf(RMSEntities.Store)">
        <MappingFragment StoreEntitySet="Stores">
          <ScalarProperty Name="StoreId" ColumnName="StoreId" />
          <ScalarProperty Name="StoreCode" ColumnName="StoreCode" />
          <ScalarProperty Name="StoreAddress" ColumnName="StoreAddress" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="TransactionSeed" ColumnName="TransactionSeed" />
          <ScalarProperty Name="SeedTransaction" ColumnName="SeedTransaction" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TicketSetup">
      <EntityTypeMapping TypeName="IsTypeOf(RMSEntities.TicketSetup)">
        <MappingFragment StoreEntitySet="TicketSetup">
          <ScalarProperty Name="ItemId" ColumnName="ItemId" />
          <ScalarProperty Name="FreeMinutes" ColumnName="FreeMinutes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CashierLogs">
      <EntityTypeMapping TypeName="IsTypeOf(RMSEntities.CashierLog)">
        <MappingFragment StoreEntitySet="CashierLogs">
          <ScalarProperty Name="CashierLogId" ColumnName="CashierLogId" />
          <ScalarProperty Name="MachineName" ColumnName="MachineName" />
          <ScalarProperty Name="LoginTime" ColumnName="LoginTime" />
          <ScalarProperty Name="LogoutTime" ColumnName="LogoutTime" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="PersonId" ColumnName="PersonId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DiscountCoupons">
      <EntityTypeMapping TypeName="IsTypeOf(RMSEntities.DiscountCoupon)">
        <MappingFragment StoreEntitySet="DiscountCoupons">
          <ScalarProperty Name="DiscountCouponId" ColumnName="DiscountCouponId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Default" ColumnName="Default" />
          <ScalarProperty Name="DiscountCode" ColumnName="DiscountCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TenderEntryEx">
      <EntityTypeMapping TypeName="RMSEntities.TenderEntryEx">
        <MappingFragment StoreEntitySet="TenderEntryEx">
          <ScalarProperty Name="CashAmount" ColumnName="CashAmount" />
          <ScalarProperty Name="TransactionId" ColumnName="TransactionId" />
          <ScalarProperty Name="TenderEntryId" ColumnName="TenderEntryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>